[pytest]
junit_family=xunit2
addopts =
  --tb=short
  # Show extra test summary info as specified by chars (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed.
  -rfEsxX
  # Output test results to junit.xml for Jenkins to consume
  --junitxml=results/unit/pytest-unit.xml
  --color=yes
norecursedirs =
  ENV
  node_modules
  .git
  _site
  .idea
  src
